<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-gH-hBh">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="80Y-lm-QNl" kind="show" id="fba-BB-vy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DzF-gH-hBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rev-Lv-4lU"/>
                            <constraint firstItem="DzF-gH-hBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYn-ky-kUW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="39.08450704225352"/>
        </scene>
        <!--Safety View Controller-->
        <scene sceneID="Rsu-UJ-pEy">
            <objects>
                <viewController id="80Y-lm-QNl" customClass="SafetyViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bo5-oJ-bix"/>
                        <viewControllerLayoutGuide type="bottom" id="lWc-Db-Dej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0h-ec-1zB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-cd-VSN">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="qGO-SX-Fiu">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="0HS-29-xAD"/>
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="reply" id="knr-9M-DIS">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1y2-Ud-vXu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Day 01 - Image Example.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-Wq-793">
                                <rect key="frame" x="87" y="128" width="240" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="DzS-HV-svN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-xj-br2">
                                <rect key="frame" x="338" y="643" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b27-jV-zTj">
                                <rect key="frame" x="20" y="636" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="p8s-PE-Ba0"/>
                                </constraints>
                                <state key="normal" title="Locations"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="j6u-X9-Ifn" kind="show" id="Smi-ZW-FDT"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-QR-7Z9">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="EOe-jY-oHA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cfc-ca-N0N"/>
                                    <barButtonItem title="Item" id="SN4-6r-hlm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9D-cd-VSN" firstAttribute="centerX" secondItem="ohs-Wq-793" secondAttribute="centerX" id="0a6-bc-lls"/>
                            <constraint firstItem="a9D-cd-VSN" firstAttribute="leading" secondItem="UG7-QR-7Z9" secondAttribute="leading" id="23i-nk-cbZ"/>
                            <constraint firstItem="UG7-QR-7Z9" firstAttribute="bottom" secondItem="lWc-Db-Dej" secondAttribute="top" id="7Dq-xP-zeY"/>
                            <constraint firstItem="a9D-cd-VSN" firstAttribute="trailing" secondItem="UG7-QR-7Z9" secondAttribute="trailing" id="9Vf-rS-QyP"/>
                            <constraint firstItem="a9D-cd-VSN" firstAttribute="top" secondItem="Bo5-oJ-bix" secondAttribute="bottom" id="C9e-Pc-VH6"/>
                            <constraint firstAttribute="trailing" secondItem="a9D-cd-VSN" secondAttribute="trailing" id="Vpp-EX-9hY"/>
                            <constraint firstItem="UG7-QR-7Z9" firstAttribute="top" secondItem="Slz-xj-br2" secondAttribute="bottom" constant="27" id="XZp-3s-QAo"/>
                            <constraint firstItem="UG7-QR-7Z9" firstAttribute="top" secondItem="b27-jV-zTj" secondAttribute="bottom" constant="26" id="gdL-kg-UEx"/>
                            <constraint firstItem="b27-jV-zTj" firstAttribute="leading" secondItem="h0h-ec-1zB" secondAttribute="leadingMargin" id="giR-hI-OLx"/>
                            <constraint firstItem="ohs-Wq-793" firstAttribute="top" secondItem="a9D-cd-VSN" secondAttribute="bottom" constant="64" id="mE3-Jk-dOJ"/>
                            <constraint firstItem="ohs-Wq-793" firstAttribute="leading" secondItem="h0h-ec-1zB" secondAttribute="leadingMargin" constant="67" id="sZv-dL-PJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slz-xj-br2" secondAttribute="trailing" constant="34" id="wil-4Z-Lso"/>
                            <constraint firstItem="a9D-cd-VSN" firstAttribute="leading" secondItem="h0h-ec-1zB" secondAttribute="leading" id="yZA-tD-a7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ikView" destination="ohs-Wq-793" id="Sgc-6R-BHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIO-pN-voJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="2.4456521739130435"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="nLU-1i-kg5">
            <objects>
                <viewController id="j6u-X9-Ifn" customClass="LocationsViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d0-ls-B4S"/>
                        <viewControllerLayoutGuide type="bottom" id="s1n-fG-Vrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i5-Fv-uox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="map" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-8o-2nm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-RB-iNq">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="cSH-4z-Wxf">
                                        <connections>
                                            <segue destination="80Y-lm-QNl" kind="show" id="yq7-K0-qEz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4g-RB-iNq" firstAttribute="bottom" secondItem="s1n-fG-Vrv" secondAttribute="top" id="34R-hW-EdC"/>
                            <constraint firstItem="3Te-8o-2nm" firstAttribute="top" secondItem="1i5-Fv-uox" secondAttribute="top" id="6fg-tz-Yot"/>
                            <constraint firstItem="3Te-8o-2nm" firstAttribute="leading" secondItem="u4g-RB-iNq" secondAttribute="leading" id="Thv-Xr-Gfe"/>
                            <constraint firstItem="u4g-RB-iNq" firstAttribute="top" secondItem="3Te-8o-2nm" secondAttribute="bottom" id="f1n-kS-3jE"/>
                            <constraint firstAttribute="trailing" secondItem="3Te-8o-2nm" secondAttribute="trailing" id="hdo-Y2-vX8"/>
                            <constraint firstItem="3Te-8o-2nm" firstAttribute="leading" secondItem="1i5-Fv-uox" secondAttribute="leading" id="jzp-Xr-VQH"/>
                            <constraint firstItem="3Te-8o-2nm" firstAttribute="trailing" secondItem="u4g-RB-iNq" secondAttribute="trailing" id="p1K-6d-o1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MKMapView" destination="3Te-8o-2nm" id="Dp8-RX-ewO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTv-7s-x1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="10.597826086956523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rMK-Ml-fDr">
            <objects>
                <viewController id="sCb-C1-hXi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjn-9B-DXP"/>
                        <viewControllerLayoutGuide type="bottom" id="VhE-C5-FOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnV-Mp-uMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKh-MO-qYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Day 01 - Image Example.jpg" width="1920" height="1472"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fba-BB-vy8"/>
    </inferredMetricsTieBreakers>
</document>
